body {
	font-family: 'Lato', sans-serif;
}

.centering {
	margin: 0 auto;
	width: 1100px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
}

.header {
	background-image: url('../images/header_bg.png');
	height: 110px;
	grid-column: 1 / span 1;
}

.header2 {
	background-image: url('../images/header_bg.png');
	height: 110px;
	grid-column: 2 / span 2;

}

ul {
	list-style-type: none;
	margin-top: 45px;
}

li a {
	font-size: 18px;
    float: right;
    display: block;
    color: black;
    padding: 5px;
    margin-right: 5px;
    text-decoration: none;
}

.logo {
	padding-left: 40px;
	padding-top: 10px;
}

.banner {
	height: 400px;
	background-image: url('../images/banner_bg.png');
	grid-column: 1 / span 2;
}

.banner2 {
	background-image: url('../images/banner_bg.png');
}

.bannerimg {
	padding-left: 40px;
	padding-top: 20px;
}

.headtitle {
	font-size: 26px;
	line-height: 30px;
	color: white;
	margin-left: 20px;
}

.headtitletext {
	font-size: 14px;
	line-height: 20px;
	color: white;
	margin-left: 20px;
	margin-right: 20px;
}

.main {
	padding-left: 30px;
	padding-top: 20px;
}

.main2 {
	padding-left: 30px;
	padding-top: 20px;
}

.main3 {
	padding-left: 30px;
	padding-top: 20px;
}

.footer {
	background-image: url('../images/footer_bg.png');
	grid-column: 1 / span 3;
	height: 50px;
	text-align: center;
	color: white;
}

.auto {
	height: 307px;
	width: 307px;
}